<!--pages/share/share.wxml-->
<view class="share">
  <view class="share-content">
    <view class="template-item">
      <image class="template-item__img" src="../../assets/images/pick_mode_1.png" mode="widthFix" lazy-load="false" binderror="" bindload=""> </image>
      <van-button type="primary" size="large" round custom-class="template-item__btn">
        <div class="btn-container">
          <image class="icon__share" src="../../assets/images/icon_share_wechat.png" mode="heightFix" lazy-load="false" binderror="" bindload=""> </image>
          <span>发布到微信朋友圈</span>
        </div>
      </van-button>
    </view>
  </view>
  <view class="share-operation"></view>
  <van-overlay show="{{ showOverlay }}" bind:click="onClickHide">
    <view class="overlay-wrapper">
      <view class="card" catch:tap="noop" />
    </view>
  </van-overlay>
</view>
